
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback/index.html"
    }
  ]
}